# java_sdk

./: .classpath  .gitignore  .project  LICENSE.md  README.md  pom.xml
.circleci/: config.yml  maven-release-settings.xml
.github/: CODEOWNERS
.github/workflows/: main.yml  maven-release-setting.xml
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2026-05-20/: r_empty-definition_12-17-59-636.md  r_empty-definition_12-19-12-911.md  r_empty-definition_12-19-16-010.md  r_empty-definition_12-23-54-508.md  r_empty-definition_12-24-09-755.md  r_empty-definition_12-24-09-768.md  r_empty-definition_12-36-05-785.md  r_empty-definition_13-04-46-574.md  (+2 more)
Sampels/notifactionServer/servlet/: NotifiactionServlet.java  SampleServer.java
Sampels/notifactionServer/socket/: HTTPPOSTServer.java  Server.java
Sampels/orderClient/: Client.java
lib/httpcomponents-client-4.3.6/: RELEASE_NOTES.txt
riskified-sample/: 11313414.json  pom.xml
riskified-sample/src/com/riskified/samples/notificationServer/servlet/: NotificationServlet.java  SampleServer.java
riskified-sample/src/com/riskified/samples/notificationServer/socket/: HTTPPOSTServer.java
riskified-sample/src/com/riskified/samples/orderClient/: Client.java  JsonClient.java  SimpleClient.java
riskified-sample/src/main/java/com/riskified/samples/notificationServer/servlet/: NotificationServlet.java  SampleServer.java
riskified-sample/src/main/java/com/riskified/samples/notificationServer/socket/: HTTPPOSTServer.java  Server.java
riskified-sample/src/main/java/com/riskified/samples/orderClient/: AccommodationClient.java  AccountActionClient.java  Client.java  JsonClient.java  SimpleClient.java
riskified-sample/src/main/java/com/ry/secure/: AesConfigBean.java  AesGcm.java
riskified-sample/src/main/java/com/ry/secure/crypto/: CommCryptUtil.java
riskified-sample/src/main/java/com/ry/secure/crypto/codec/: AegisDecoderException.java  HexHelper.java
riskified-sample/src/main/java/com/ry/secure/crypto/pbkdf2/: Pbkdf2CryptUtil.java  Pbkdf2Util.java
riskified-sample/src/main/java/com/ry/secure/crypto/rootkey/: RootKeyCryptUtil.java  RootKeyUtil.java
riskified-sample/src/main/java/com/ry/secure/crypto/rootkey/aes/: AesCryptUtil.java
riskified-sample/src/main/java/com/ry/secure/crypto/workkey/: WorkKeyCryptUtil.java
riskified-sample/src/main/resources/: riskified_sdk.properties
riskified-sample/src/main/resources/configs-project/: configs.properties
riskified-sdk/: pom.xml
riskified-sdk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
riskified-sdk/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
riskified-sdk/doc/main/java/com/riskified/: RiskifiedClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
riskified-sdk/doc/main/java/com/riskified/class-use/: RiskifiedClient.html
riskified-sdk/doc/main/java/com/riskified/models/: CancelOrder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
riskified-sdk/doc/main/java/com/riskified/models/class-use/: CancelOrder.html
riskified-sdk/src/main/java/com/riskified/: AdviseDecideHandler.java  ECI.java  Environment.java  ErrorCode.java  JSONFormater.java  JSONFormatter.java  JSONFormmater.java  PaymentType.java  ProxyClientDetails.java  RiskifedError.java  RiskifiedClient.java  RiskifiedError.java  RiskifiedLogListener.java  RiskifiedLogger.java  RuntimeTypeAdapterFactory.java  SHA256Handler.java  TranStatus.java  TranStatusReason.java  TransStatus.java  TransStatusReason.java  Utils.java  _type.java
riskified-sdk/src/main/java/com/riskified/adapters/: AddressListAdapter.java  AddressListAdapterFactory.java  AuthenticationResultAdapterFactory.java
riskified-sdk/src/main/java/com/riskified/models/: AccommodationLineItem.java  AccountBalance.java  AccountBalanceServiceName.java  AccountIdentity.java  AccountSource.java  Address.java  Advice.java  AgentImpression.java  AiAgent.java  ArrayOrders.java  Attributes.java  AuthenticationMechanism.java  AuthenticationResult.java  AuthenticationResults.java  AuthenticationType.java  AuthorizationError.java  AuthorizationErrorType.java  AuthorizationType.java  BankWirePaymentDetails.java  BaseOrder.java  CancelOrder.java  ChannelMethod.java  ChannelType.java  ChargeFreePaymentDetails.java  ChargebackDetails.java  ChargebackOrder.java  CheckoutDeniedOrder.java  CheckoutOrder.java  CheckoutOrderWrapper.java  CheckoutResponse.java  ClientDetails.java  CommunicationDetails.java  Contact.java  ContactDetails.java  ContactMethod.java  ContactMethodType.java  Context.java  CreditCardPaymentDetails.java  Custom.java  Customer.java  (+75 more)
riskified-sdk/src/main/java/com/riskified/notifications/: AuthError.java  Notification.java  NotificationFormater.java  NotificationHandler.java
riskified-sdk/src/main/java/com/riskified/validations/: FieldBadFormatException.java  IValidated.java  Validate.java  Validation.java
riskified-sdk/src/main/resources/: riskified_sdk.properties
riskified-sdk/src/test/java/com/riskified/: RiskifiedClientTest.java  UtilsTest.java
riskified-sdk/src/test/java/com/riskified/adapters/: AddressListAdapterTest.java  AuthenticationResultAdapterTest.java
riskified-sdk/src/test/java/com/riskified/models/: OrderTest.java  PaymentDetailsTest.java
riskified-sdk/src/test/java/com/riskified/validations/: ValidateTest.java
src/: riskified_sdk.properties
src/main/resources/: riskified_sdk.properties
src/models/: Address.java  ArrayOrders.java  Attributes.java  CancelOrder.java  ClientDetails.java  Customer.java  DiscountCodes.java  JsonObject.java  LineItems.java  Order.java  PaymentDetails.java  Refund.java  RefundDetails.java  RefundOrder.java  Response.java  ShippingLines.java  TaxLines.java
src/notifications/: AuthError.java  Notification.java  NotificationFormmater.java
src/riskified/: Client.java  JSONFormmater.java  RiskifiedClient.java
(+34 files in other folders)
