# Your shop domain as registered to Riskified
shopUrl=

# Your authentication token string
authKey=

# SANDBOX / PRODUCTION
environment=

# NONE / IGNORE_MISSING / ALL
validation=

# only applicable for PSD2 merchants, please consult with your technical contact at Riskified
#false / true 
enable_old_advise_response=

# Proxy configuration
#proxyUrl=<proxy_url>
#proxyPort=<proxy_port>
#proxyUsername=<proxy_username>
#proxyPassword=<proxy_password>